QWindow {
    background-color: #ffffff;
}

QChatWidget, QWidget#content_widget {
    background-color: transparent;
}

QFrame#separator {
    background-color: #f4f4f4;
}

QPlainTextEdit#text_edit {
    background-color: #f2f2f5;
    border-radius: 12px;
    padding: 8px 40px 7px 6px;
}

QPushButton#attachment_button, QPushButton#remove_attachment_button, QPushButton#send_button {
    background-color: transparent;
    border: none;
}

QMessage {
    border-radius: 12px;
}

QMessage[alignment = "left"] {
    background-color: #f0f0f0;
    border-bottom-left-radius: 0px;
}

QMessage[alignment = "left"] QLabel {
    color: #000000;
}

QMessage[alignment = "right"] {
    background-color: #28a9f9;
    border-bottom-right-radius: 0px;
}

QMessage[alignment = "right"] QLabel {
    color: #ffffff;
}

QLabel#attachment_label {
    background-color: #f2f2f5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 9pt;
    font-weight: 600;
    padding: 0px 20px 0px 4px;
}